# incubator-kie-optaplanner

./: README.adoc  pom.xml
.github/workflows/: sonarcloud.yml
data/taskassigning/unsolved/: 100tasks-5employees.xml  24tasks-8employees.xml  500tasks-20employees.xml
optaplanner-benchmark/: pom.xml
optaplanner-benchmark/src/test/resources/: logback-test.xml
optaplanner-bom/: pom.xml
optaplanner-core/: pom.xml
optaplanner-core/src/test/resources/: logback-test.xml
optaplanner-core/src/test/resources/com.sankuai.optaplanner.core/api/: classloaderTestdataSolverConfig.xml  testdataConstraints.drl  testdataSolverConfig.xml
optaplanner-core/src/test/resources/com.sankuai.optaplanner.core/director/: dummySimpleScoreDroolsConstraints.drl  invalidDroolsConstraints.drl  scoreDirectorSemanticsDroolsConstraints.drl
optaplanner-core/src/test/resources/com.sankuai.optaplanner.core/solver/: testSolverConfigWithoutNamespace.xml  testdataSolverConfig.xml
optaplanner-docs/: pom.xml
optaplanner-docs/src/main/asciidoc/BenchmarkingAndTweaking/: BenchmarkingAndTweaking-chapter.adoc
optaplanner-docs/src/main/asciidoc/ConstraintStreams/: ConstraintStreams-chapter.adoc
optaplanner-docs/src/main/asciidoc/DroolsScoreCalculation/: DroolsScoreCalculation-chapter.adoc
optaplanner-docs/src/main/asciidoc/Integration/: Integration-chapter.adoc
optaplanner-docs/src/main/asciidoc/LocalSearch/: LocalSearch-chapter.adoc
optaplanner-docs/src/main/asciidoc/MoveAndNeighborhoodSelection/: MoveAndNeighborhoodSelection-chapter.adoc
optaplanner-docs/src/main/asciidoc/OptimizationAlgorithms/: OptimizationAlgorithms-chapter.adoc
optaplanner-docs/src/main/asciidoc/PartitionedSearch/: PartitionedSearch-chapter.adoc
optaplanner-docs/src/main/asciidoc/PlannerConfiguration/: PlannerConfiguration-chapter.adoc
optaplanner-docs/src/main/asciidoc/PlannerIntroduction/DownloadAndRunTheExamples/: DownloadAndRunTheExamples-section.adoc
optaplanner-docs/src/main/asciidoc/PlannerIntroduction/Governance/: Governance-section.adoc
optaplanner-docs/src/main/asciidoc/QuickStart/PlainJava/CloudBalancingMainMethod/: CloudBalancingMainMethod-section.adoc
optaplanner-docs/src/main/asciidoc/QuickStart/PlainJava/CloudBalancingScoreConfiguration/: CloudBalancingScoreConfiguration-section.adoc
optaplanner-docs/src/main/asciidoc/QuickStart/PlainJava/CloudBalancingSolverConfiguration/: CloudBalancingSolverConfiguration-section.adoc
optaplanner-docs/src/main/asciidoc/QuickStart/SpringBoot/: SpringBootQuickStart-chapter.adoc
optaplanner-docs/src/main/asciidoc/ScoreCalculation/: ScoreCalculation-chapter.adoc
optaplanner-examples/: pom.xml
optaplanner-examples/data/taskassigning/unsolved/: 50tasks-5employees.xml
optaplanner-examples/src/main/resources/: logback.xml
optaplanner-examples/src/main/resources/com.sankuai.optaplanner.examples/batchscheduling/solver/: batchSchedulingSolverConfig.xml
optaplanner-examples/src/main/resources/com.sankuai.optaplanner.examples/benchmark/: generalOptaPlannerBenchmarkConfig.xml  generalOptaPlannerBenchmarkConfigTemplate.xml.ftl
optaplanner-examples/src/main/resources/com.sankuai.optaplanner.examples/cheaptime/solver/: cheapTimeSolverConfig.xml
optaplanner-examples/src/main/resources/com.sankuai.optaplanner.examples/cloudbalancing/solver/: cloudBalancingConstraints.drl  cloudBalancingSolverConfig.xml
optaplanner-examples/src/main/resources/com.sankuai.optaplanner.examples/coachshuttlegathering/solver/: coachShuttleGatheringSolverConfig.xml
optaplanner-examples/src/main/resources/com.sankuai.optaplanner.examples/conferencescheduling/solver/: conferenceSchedulingSolverConfig.xml
optaplanner-examples/src/main/resources/com.sankuai.optaplanner.examples/curriculumcourse/solver/: curriculumCourseSolverConfig.xml
optaplanner-examples/src/main/resources/com.sankuai.optaplanner.examples/examination/solver/: examinationSolverConfig.xml
optaplanner-examples/src/main/resources/com.sankuai.optaplanner.examples/flightcrewscheduling/solver/: flightCrewSchedulingConstraints.drl  flightCrewSchedulingSolverConfig.xml
optaplanner-examples/src/main/resources/com.sankuai.optaplanner.examples/investment/solver/: investmentConstraints.drl  investmentSolverConfig.xml
optaplanner-examples/src/main/resources/com.sankuai.optaplanner.examples/machinereassignment/solver/: machineReassignmentConstraints.drl  machineReassignmentSolverConfig.xml
optaplanner-examples/src/main/resources/com.sankuai.optaplanner.examples/meetingscheduling/solver/: meetingSchedulingSolverConfig.xml
optaplanner-examples/src/main/resources/com.sankuai.optaplanner.examples/nqueens/solver/: nQueensConstraints.drl  nqueensSolverConfig.xml
optaplanner-examples/src/main/resources/com.sankuai.optaplanner.examples/nurserostering/solver/: nurseRosteringConstraints.drl  (+1 more)
optaplanner-examples/src/test/resources/com.sankuai.optaplanner.examples/data/: testExaminationScoreRules.xml
optaplanner-persistence/: pom.xml
optaplanner-persistence/optaplanner-persistence-common/: pom.xml
optaplanner-persistence/optaplanner-persistence-jackson/: pom.xml
optaplanner-persistence/optaplanner-persistence-jackson/src/test/resources/: logback-test.xml
optaplanner-persistence/optaplanner-persistence-jaxb/: pom.xml
optaplanner-persistence/optaplanner-persistence-jpa/: pom.xml
optaplanner-persistence/optaplanner-persistence-jpa/src/test/resources/: logback-test.xml
optaplanner-persistence/optaplanner-persistence-jsonb/: pom.xml
optaplanner-persistence/optaplanner-persistence-jsonb/src/test/resources/: logback-test.xml
optaplanner-persistence/optaplanner-persistence-xstream/: pom.xml
optaplanner-persistence/optaplanner-persistence-xstream/src/test/resources/: logback-test.xml
optaplanner-spring-integration/: pom.xml
optaplanner-spring-integration/optaplanner-spring-boot-autoconfigure/: pom.xml
optaplanner-spring-integration/optaplanner-spring-boot-autoconfigure/src/test/resources/: constraints.drl
optaplanner-spring-integration/optaplanner-spring-boot-starter/: pom.xml
optaplanner-test/: pom.xml
(+4023 files in other folders)
