<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.optaplanner</groupId>
        <artifactId>optaplanner-parent</artifactId>
        <version>8.8.0.Final</version>
    </parent>

    <artifactId>optaplanner-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <version.org.optaplanner>${project.version}</version.org.optaplanner>
    </properties>

    <name>OptaPlanner BOM (Bill Of Materials)</name>
    <description>
        Import this BOM in your dependencyManagement if you want to depend on multiple OptaPlanner artifacts.
    </description>

    <dependencyManagement>
        <dependencies>
            <!--
              IMPORTANT: Only declare modules of groupId org.optaplanner.
              Do not declare external dependencies, this is not a platform bom.
              Do not declare <scope> or <optional>.
              Always declare the sources jar and the test-jar too.
            -->
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-core</artifactId>
                <version>8.8.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-core</artifactId>
                <version>8.8.0.Final</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-core</artifactId>
                <type>test-jar</type>
                <version>8.8.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-core</artifactId>
                <version>8.8.0.Final</version>
                <classifier>javadoc</classifier>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-persistence-common</artifactId>
                <version>8.8.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-persistence-common</artifactId>
                <version>8.8.0.Final</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-persistence-common</artifactId>
                <type>test-jar</type>
                <version>8.8.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-persistence-common</artifactId>
                <version>8.8.0.Final</version>
                <classifier>javadoc</classifier>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-persistence-xstream</artifactId>
                <version>8.8.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-persistence-xstream</artifactId>
                <version>8.8.0.Final</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-persistence-xstream</artifactId>
                <type>test-jar</type>
                <version>8.8.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-persistence-xstream</artifactId>
                <version>8.8.0.Final</version>
                <classifier>javadoc</classifier>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-persistence-jaxb</artifactId>
                <version>8.8.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-persistence-jaxb</artifactId>
                <version>8.8.0.Final</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-persistence-jaxb</artifactId>
                <type>test-jar</type>
                <version>8.8.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-persistence-jaxb</artifactId>
                <version>8.8.0.Final</version>
                <classifier>javadoc</classifier>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-persistence-jackson</artifactId>
                <version>8.8.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-persistence-jackson</artifactId>
                <version>8.8.0.Final</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-persistence-jackson</artifactId>
                <type>test-jar</type>
                <version>8.8.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-persistence-jackson</artifactId>
                <version>8.8.0.Final</version>
                <classifier>javadoc</classifier>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-persistence-jsonb</artifactId>
                <version>8.8.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-persistence-jsonb</artifactId>
                <version>8.8.0.Final</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-persistence-jsonb</artifactId>
                <type>test-jar</type>
                <version>8.8.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-persistence-jsonb</artifactId>
                <version>8.8.0.Final</version>
                <classifier>javadoc</classifier>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-persistence-jpa</artifactId>
                <version>8.8.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-persistence-jpa</artifactId>
                <version>8.8.0.Final</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-persistence-jpa</artifactId>
                <type>test-jar</type>
                <version>8.8.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-persistence-jpa</artifactId>
                <version>8.8.0.Final</version>
                <classifier>javadoc</classifier>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-benchmark</artifactId>
                <version>8.8.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-benchmark</artifactId>
                <version>8.8.0.Final</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-benchmark</artifactId>
                <type>test-jar</type>
                <version>8.8.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-benchmark</artifactId>
                <version>8.8.0.Final</version>
                <classifier>javadoc</classifier>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-test</artifactId>
                <version>8.8.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-test</artifactId>
                <version>8.8.0.Final</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-test</artifactId>
                <type>test-jar</type>
                <version>8.8.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-test</artifactId>
                <version>8.8.0.Final</version>
                <classifier>javadoc</classifier>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-examples</artifactId>
                <version>8.8.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-examples</artifactId>
                <version>8.8.0.Final</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-examples</artifactId>
                <type>test-jar</type>
                <version>8.8.0.Final</version>
            </dependency>
            <!-- spring-integration -->
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-spring-boot-autoconfigure</artifactId>
                <version>8.8.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-spring-boot-autoconfigure</artifactId>
                <version>8.8.0.Final</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-spring-boot-autoconfigure</artifactId>
                <type>test-jar</type>
                <version>8.8.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-spring-boot-starter</artifactId>
                <version>8.8.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-spring-boot-starter</artifactId>
                <version>8.8.0.Final</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-spring-boot-starter</artifactId>
                <type>test-jar</type>
                <version>8.8.0.Final</version>
            </dependency>
            <!-- distribution -->
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-docs</artifactId>
                <type>zip</type>
                <version>8.8.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-distribution</artifactId>
                <version>8.8.0.Final</version>
                <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
